SR-aut/MainWindow.xaml

<Window x:Class="SR_aut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR_aut"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="500" 
        MinHeight="350" MinWidth ="500" 
        MaxHeight="700" MaxWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="89.996"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lb_autarization" Grid.Column="2" Grid.ColumnSpan="2" Text="Авторизация" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Height="27" Margin="0,72,0,0" Grid.RowSpan="2" Width="120"/>
        <TextBlock x:Name="lb_login" Grid.Column="1" Grid.Row="2" Text="Login:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="34,19,0,0" Height="26" Width="54"/>
        <TextBlock x:Name="lb_password" Grid.Row="3" Text="Password:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0" Grid.Column="1" Height="27" Width="87"/>
        <TextBox x:Name="tb_login" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="24,17,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="20" Height="28"/>
        <TextBox x:Name="tb_password" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="24,17,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="20" Height="29"/>
        <Button x:Name="btn_Cancel" Grid.Column="1" Content="Cancel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" IsCancel="True" FontSize="20" Height="30" Width="62" Margin="58,46,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_LogIn" Grid.Column="3" Content="LogIn" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" IsCancel="True" FontSize="20" Margin="55,0,0,0" Height="30" Width="54"/>
    </Grid>
</Window>
